{
  // Config for the cti-indo-proxy Cloudflare Worker (Zoho proxy).
  // Deployed automatically by .github/workflows/deploy-worker.yml on every
  // push to main that touches worker.js or this file.
  //
  // TARGET ACCOUNT: the "putu-astra" Cloudflare account (workers.dev subdomain
  // "putu-astra") — the account that already runs the live worker and holds the
  // Zoho secrets. The two IDs below belong to THAT account.
  //
  // Secrets (ZOHO_*, SSO_*, AUTOMATION_KEY) are NOT defined here — they are set
  // on the Worker via the dashboard / `wrangler secret put <NAME>`.
  //
  // ⚠️ keep_vars IS LOAD-BEARING. Without it, `wrangler deploy` DELETES every
  // var/secret configured in the dashboard that isn't declared in this file.
  // This bit us hard on 2026-08-12: the CI deploy had never once succeeded
  // since it was added (Aug 3), so `wrangler deploy` had never actually run
  // against this Worker — every worker.js change was hand-pasted in the
  // dashboard, which leaves secrets alone. The moment CI was fixed and the
  // first real `wrangler deploy` landed, it silently wiped ZOHO_CLIENT_ID /
  // ZOHO_CLIENT_SECRET / ZOHO_REFRESH_TOKEN, and the dashboard went to all
  // zeros. The resulting Zoho error ("You have made too many requests
  // continuously") looks exactly like a rate limit, which sent us chasing a
  // throttle for hours — it was actually Zoho rejecting an empty client_id.
  // ZeusHire's deploy/wrangler.toml carries the same flag for the same reason.
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "cti-indo-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-28",
  "keep_vars": true,

  // Daily "last-minute" comparison at 06:00 WITA (22:00 UTC).
  "triggers": { "crons": ["0 22 * * *"] },

  // Account ID of the "putu-astra" (Putu.astra@cti-usa.com) account. Non-secret.
  "account_id": "e9e538d5b8134729e6cd90a7cb8da53b",

  "kv_namespaces": [
    // The "cti-indo-token-cache" namespace in the putu-astra account, bound as
    // TOKEN_CACHE. Fill its ID (Cloudflare → Workers & Pages → KV → copy the ID
    // next to "cti-indo-token-cache"). Non-secret.
    { "binding": "TOKEN_CACHE", "id": "432ac5e5be2a47849f2dab45cd61e9a7" }
  ],

  "observability": {
    "enabled": true
  }
}
